# UD6_A1

.github/workflows/: maven.yml
BacteriaLifeMaven/: pom.xml
BacteriaLifeMaven/src/main/java/: BacteriaLifeLogic.java  BacteriaLifeUI.java  Main.java
BacteriaLifeMaven/src/test/java/: BacteriaLifeLogicTest.java  BacteriaLifeUITest.java
MasterMindMaven/: pom.xml
MasterMindMaven/src/main/java/: Main.java  MasterMindLogic.java  MasterMindUI.java
MasterMindMaven/src/test/java/: MasterMindLogicTest.java  MasterMindUITest.java
